# id	file_path	transparent_color_r	g	b
[TEXTURES]
tex-player	textures\player.png	41	255	4
tex-tileset	textures\tileset.png	0	0	0
tex-enemies	textures\enemies.png	41	255	4
tex-items	textures\items.png	0	0	0
tex-bbox	textures\bbox.png	0	0	0
tex-green-bbox	textures\green-bbox.png	0	0	0

# id			left	top	width	height	texture_id
[SPRITES]
# === BIG JASON ======
# idle
spr-bigjason-idle-front	235	3	20	32	tex-player
spr-bigjason-idle-back	235	36	20	32	tex-player
spr-bigjason-idle-left	233	69	24	32	tex-player
# walk
spr-bigjason-walk-front-0	210	3	20	31	tex-player
spr-bigjason-walk-front-1	260	3	20	31	tex-player
spr-bigjason-walk-back-0	210	36	20	31	tex-player
spr-bigjason-walk-back-1	260	36	20	31	tex-player
spr-bigjason-walk-left-0	208	69	24	31	tex-player
spr-bigjason-walk-left-1	258	69	24	31	tex-player
# fall when die
spr-bigjason-fall-0	284	4	23	31	tex-player
spr-bigjason-fall-1	308	6	24	29	tex-player
spr-bigjason-fall-2	333	8	23	27	tex-player
spr-bigjason-fall-3	358	10	24	25	tex-player
spr-bigjason-fall-4	383	19	24	16	tex-player

# === DRAP ===========
spr-drap-0	128	274	18	18	tex-enemies
spr-drap-1	148	276	18	16	tex-enemies
spr-drap-2	188	276	18	16	tex-enemies
spr-drap-3	168	274	18	18	tex-enemies

# === GX680 ==========
spr-gx680-0	128	296	18	16	tex-enemies
spr-gx680-1	148	295	18	17	tex-enemies

# === GX680S =========
spr-gx680s-0	128	1150	18	16	tex-enemies
spr-gx680s-1	148	1149	18	17	tex-enemies

# === LASER GUARD ====
spr-laserguard-0	128	717	17	18	tex-enemies
spr-laserguard-1	146	717	17	18	tex-enemies

# === PLAYER BULLET ===
spr-hyperbeam-axisy	117	20	6	24	tex-player
spr-hyperbeam-axisx	91	21	24	6	tex-player
spr-jason-bullet	75	40	4	4	tex-player

# === ENEMY BULLET ===
spr-ballcarry-bomb	117	20	6	24	tex-enemies

# ===== ITEMS ========
spr-power-item	255	109	16	16	tex-items
spr-hover-item	105	109	16	16	tex-items
spr-gun-item	5	59	16	16	tex-items

# ===== VFX ==========
spr-explosion-0	140	101	7	8	tex-player
spr-explosion-1	149	97	16	13	tex-player
spr-explosion-2	166	97	16	16	tex-player
spr-explosion-3	183	93	24	24	tex-player

# ani_id		sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# === BIG JASON ======
# idle
ani-bigjason-idle-front	spr-bigjason-idle-front	100
ani-bigjason-idle-back	spr-bigjason-idle-back	100
ani-bigjason-idle-left	spr-bigjason-idle-left	100
# walk
ani-bigjason-walk-front	spr-bigjason-idle-front	100	spr-bigjason-walk-front-0	100	spr-bigjason-idle-front	100	spr-bigjason-walk-front-1	100
ani-bigjason-walk-back	spr-bigjason-idle-back	100	spr-bigjason-walk-back-0	100	spr-bigjason-idle-back	100	spr-bigjason-walk-back-1	100
ani-bigjason-walk-left	spr-bigjason-idle-left	100	spr-bigjason-walk-left-0	100	spr-bigjason-idle-left	100	spr-bigjason-walk-left-1	100
# dead
ani-bigjason-dead	spr-bigjason-fall-0	100	spr-bigjason-fall-1	100	spr-bigjason-fall-2	100	spr-bigjason-fall-3	100	spr-bigjason-fall-4	100

# === DRAP ===========
ani-drap	spr-drap-0	150	spr-drap-1	150	spr-drap-2	150	spr-drap-3	150

# === GX680 ==========
ani-gx680	spr-gx680-0	100	spr-gx680-1	100

# === GX680S =========
ani-gx680s	spr-gx680s-0	100	spr-gx680s-1	100

# === LASER GUARD ====
ani-laserguard	spr-laserguard-0	100	spr-laserguard-1	100

# ===== VFX ==========
ani-big-explosion	spr-explosion-3	100	spr-explosion-2	100	spr-explosion-1	100	spr-explosion-0	100
ani-small-explosion	spr-explosion-2	200	spr-explosion-1	100	spr-explosion-0	100

[MAP]
maps\topdown.json